[Global]
IconName=mangonel
Comment=Mangonel
Comment[bs]=Mangonel
Comment[ca]=Mangonel
Comment[ca@valencia]=Mangonel
Comment[cs]=Mangonel
Comment[da]=Mangonel
Comment[de]=Mangonel
Comment[el]=Mangonel
Comment[en_GB]=Mangonel
Comment[es]=Mangonel
Comment[et]=Mangonel
Comment[eu]=Mangonel
Comment[fi]=Mangonel
Comment[fr]=Mangonel
Comment[gl]=Mangonel
Comment[hu]=Mangonel
Comment[ia]=Mangonel
Comment[it]=Mangonel
Comment[kk]=Mangonel
Comment[ko]=Mangonel
Comment[lt]=Mangonel
Comment[nb]=Mangonel
Comment[nds]=Mangonel
Comment[nl]=Mangonel
Comment[nn]=Mangonel
Comment[pl]=Mangonel
Comment[pt]=Mangonel
Comment[pt_BR]=Mangonel
Comment[ro]=Mangonel
Comment[sk]=Mangonel
Comment[sl]=Mangonel
Comment[sv]=Mangonel
Comment[tr]=Mangonel
Comment[uk]=Mangonel
Comment[x-test]=xxMangonelxx
Comment[zh_CN]=Mangonel
Comment[zh_TW]=Mangonel

[Event/startup]
Name=startup
Name[bs]=pokretanje
Name[ca]=Iniciat
Name[ca@valencia]=Iniciat
Name[cs]=Spuštění
Name[da]=Opstart
Name[de]=Programmstart
Name[el]=εκκίνηση
Name[en_GB]=startup
Name[es]=inicio
Name[et]=käivitamine
Name[eu]=Abioa
Name[fi]=käynnistys
Name[fr]=Démarrage
Name[gl]=inicio
Name[hu]=indulás
Name[ia]=Starta 
Name[it]=avvio
Name[kk]=жегу
Name[ko]=시작
Name[lt]=paleidimas
Name[nb]=oppstart
Name[nds]=Start
Name[nl]=opstarten
Name[nn]=oppstart
Name[pl]=Uruchamianie
Name[pt]=arranque
Name[pt_BR]=iniciar
Name[ro]=pornire
Name[sk]=spustenie
Name[sl]=zagon
Name[sv]=Start
Name[tr]=başlangıç
Name[uk]=запуск
Name[x-test]=xxstartupxx
Name[zh_CN]=启动
Name[zh_TW]=啟動
Comment=Mangonel has started
Comment[bs]=Mangonel je pokrenut
Comment[ca]=S'ha engegat Mangonel
Comment[ca@valencia]=S'ha engegat Mangonel
Comment[cs]=Mangonel byl spuštěn
Comment[da]=Mangonel er startet
Comment[de]=Mangonel wurde gestartet
Comment[el]=Το Mangonel έχει ξεκινήσει
Comment[en_GB]=Mangonel has started
Comment[es]=Mangonel se ha iniciado
Comment[et]=Mangonel on käivitunud
Comment[eu]=Mangonel abiatu da
Comment[fi]=Mangonel on käynnistynyt
Comment[fr]=Mangonel a démarré
Comment[gl]=Mangonel iniciouse
Comment[hu]=A Mangonel elindult
Comment[ia]=Mangonel ha initiate
Comment[it]=Mangonel è stato avviato
Comment[kk]=Mangonel жегілген
Comment[ko]=Magonel이 시작됨
Comment[lt]=Mangonel paleista
Comment[nb]=Mangonel har startet
Comment[nds]=Mangonel wöör start
Comment[nl]=Mangonel is opgestart
Comment[nn]=Mangonel er starta
Comment[pl]=Mangonel został uruchomiony
Comment[pt]=O Mangonel foi iniciado
Comment[pt_BR]=O Mangonel foi iniciado
Comment[ro]=Mangonel a pornit
Comment[sk]=Mangonel sa spustil
Comment[sl]=Mangonel se je zagnal
Comment[sv]=Mangonel har startats
Comment[tr]=Mangonel başlatıldı
Comment[uk]=Mangonel запущено
Comment[x-test]=xxMangonel has startedxx
Comment[zh_CN]=Mangonel 已经启动
Comment[zh_TW]=Mangonel 已啟動
Action=Popup
