[Global]
IconName=mangonel
Comment=Mangonel
Comment[bs]=Mangonel
Comment[ca]=Mangonel
Comment[cs]=Mangonel
Comment[da]=Mangonel
Comment[de]=Mangonel
Comment[es]=Mangonel
Comment[fi]=Mangonel
Comment[fr]=Mangonel
Comment[gl]=Mangonel
Comment[hu]=Mangonel
Comment[kk]=Mangonel
Comment[nb]=Mangonel
Comment[nl]=Mangonel
Comment[pt]=Mangonel
Comment[pt_BR]=Mangonel
Comment[sk]=Mangonel
Comment[sl]=Mangonel
Comment[sv]=Mangonel
Comment[uk]=Mangonel
Comment[x-test]=xxMangonelxx
Comment[zh_CN]=Mangonel
Comment[zh_TW]=Mangonel

[Event/startup]
Name=startup
Name[bs]=Pokretanje
Name[ca]=Iniciat
Name[cs]=Spuštění
Name[da]=Opstart
Name[de]=Programmstart
Name[es]=inicio
Name[fi]=käynnistys
Name[fr]=Démarrage
Name[gl]=inicio
Name[hu]=indulás
Name[kk]=жегу
Name[nb]=oppstart
Name[nl]=opstarten
Name[pt]=arranque
Name[pt_BR]=iniciar
Name[sk]=spustenie
Name[sl]=zagon
Name[sv]=Start
Name[uk]=запуск
Name[x-test]=xxstartupxx
Name[zh_CN]=启动
Name[zh_TW]=啟動
Comment=Mangonel has started
Comment[bs]=Mangonel je pokrenut
Comment[ca]=S'ha engegat Mangonel
Comment[cs]=Mangonel byl spuštěn
Comment[da]=Mangonel er startet
Comment[de]=Mangonel wurde gestartet
Comment[es]=Mangonel se ha iniciado
Comment[fi]=Mangonel on käynnistynyt
Comment[fr]=Mangonel a démarré
Comment[gl]=Mangonel iniciouse
Comment[hu]=A Mangonel elindult
Comment[kk]=Mangonel жегілген
Comment[nb]=Mangonel har startet
Comment[nl]=Mangonel is opgestart
Comment[pt]=O Mangonel foi iniciado
Comment[pt_BR]=O Mangonel foi iniciado
Comment[sk]=Mangonel sa spustil
Comment[sl]=Mangonel se je zagnal
Comment[sv]=Mangonel har startats
Comment[uk]=Mangonel запущено
Comment[x-test]=xxMangonel has startedxx
Comment[zh_CN]=Mangonel 已经启动
Comment[zh_TW]=Mangonel 已啟動
Action=Popup
